<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FShopV2.Base.Test\FShopV2.Base.Test\FShopV2.Base.Test.csproj" />
    <ProjectReference Include="..\..\FShopV2.Service.Customers\FShopV2.Service.Customers.csproj" />
  </ItemGroup>

</Project>
