# FShopV2

Docker.Base/: docker-compose.yaml
FShopV2.Base/: FShopV2.Base.sln
FShopV2.Base.Test/: FShopV2.Base.Test.sln
FShopV2.Base.Test/FShopV2.Base.Test/: FShopV2.Base.Test.csproj  UnitTest1.cs
FShopV2.Base/FShopV2.Base/: AppOptions.cs  Extensions.cs  FShopV2.Base.csproj  IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
FShopV2.Base/FShopV2.Base/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
FShopV2.Base/FShopV2.Base/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
FShopV2.Base/FShopV2.Base/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
FShopV2.Base/FShopV2.Base/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
FShopV2.Base/FShopV2.Base/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
FShopV2.Base/FShopV2.Base/Jaeger/: Extensions.cs  FShopV2DefaultTracer.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs
FShopV2.Base/FShopV2.Base/MessageModels/Customers/: CreateCustomer.cs  CreateCustomerRejected.cs  CustomerCreated.cs
FShopV2.Base/FShopV2.Base/MessageModels/Orders/: CreateOrder.cs
FShopV2.Base/FShopV2.Base/MessageModels/Products/: CategoryCreated.cs  CreateCategory.cs  CreateProduct.cs
FShopV2.Base/FShopV2.Base/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectEvent.cs  MessageNamespaceAttribute.cs  RejectEvent.cs
FShopV2.Base/FShopV2.Base/MongoDB/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
FShopV2.Base/FShopV2.Base/Mvc/: BaseController.cs  ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  JsonParser.cs  ServiceId.cs
FShopV2.Base/FShopV2.Base/RabbitMQ/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extension.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
FShopV2.Base/FShopV2.Base/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOption.cs  RestEaseServiceNotFound.cs
FShopV2.Base/FShopV2.Base/Types/: AggregateId.cs  BaseEntity.cs  FShopV2Exception.cs  IFilter.cs  IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
FShopV2.Base/FShopV2.Base/Utility/: CodeConstant.cs
FShopV2.Base/FShopV2.Base/ValidatorAttribute/: ValidGuidAttribute.cs
FShopV2.Service.Api/: FShopV2.Service.Api.sln
FShopV2.Service.Api/FShopV2.Service.Api/: FShopV2.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json
FShopV2.Service.Customers/: FShopV2.Service.Customers.sln
FShopV2.Service.Customers/FShopV2.Service.Customers/: FShopV2.Service.Customers.csproj  Program.cs  Startup.cs  appsettings.json
FShopV2.Service.Customers/FShopV2.Service.Customers.IntegrationTest/: FShopV2.Service.Customers.IntegrationTest.sln
FShopV2.Service.Customers/FShopV2.Service.Customers.Test/FShopV2.Service.Customers.Test/: FShopV2.Service.Customers.Test.csproj
FShopV2.Service.Customers/FShopV2.Service.Customers.Test/FShopV2.Service.Customers.Test/DummyData/: CustomerData.cs
FShopV2.Service.Customers/FShopV2.Service.Customers.Test/FShopV2.Service.Customers.Test/Handlers/Customers/: BrowseCustomerQueryHandlerTest.cs  CreateCustomerCommandTest.cs
FShopV2.Service.Customers/FShopV2.Service.Customers/Controllers/: BaseController.cs  CustomerController.cs  ValuesController.cs
FShopV2.Service.Customers/FShopV2.Service.Customers/Dto/: CustomerDto.cs
FShopV2.Service.Customers/FShopV2.Service.Customers/Entities/: Customer.cs
FShopV2.Service.Customers/FShopV2.Service.Customers/Handlers/Customers/: BrowseCustomerQueryHandler.cs  CreateCustomerCommand.cs  GetCustomerQueryHandler.cs
FShopV2.Service.Customers/FShopV2.Service.Customers/Messages/Commands/: CreateCustomer.cs  CreateUser.cs
FShopV2.Service.Customers/FShopV2.Service.Customers/Messages/Events/: CreateCustomerRejected.cs  CustomerCreated.cs
FShopV2.Service.Customers/FShopV2.Service.Customers/Properties/: launchSettings.json
FShopV2.Service.Customers/FShopV2.Service.Customers/Queries/: BrowseCustomers.cs  GetCustomer.cs
FShopV2.Service.Customers/FShopV2.Service.Customers/Services/: IOrderService.cs
FShopV2.Service.Order/: FShopV2.Service.Order.sln
FShopV2.Service.Order/FShopV2.Service.Order/: Program.cs  (+3 more)
FShopV2.Service.Product/: FShopV2.Service.Product.sln
FShopV2.Service.Product/FShopV2.Service.Product.IntergationTest/FShopV2.Service.Product.IntergationTest/: FShopV2.Service.Product.IntergationTest.csproj  appsettings.json
FShopV2.Service.Product/FShopV2.Service.Product.IntergationTest/FShopV2.Service.Product.IntergationTest/Controllers/: ControllerTest.cs
FShopV2.Service.Product/FShopV2.Service.Product.IntergationTest/FShopV2.Service.Product.IntergationTest/Fixture/: MongoDbFixture.cs  RabbitMqFixture.cs
FShopV2.Service.Product/FShopV2.Service.Product.IntergationTest/FShopV2.Service.Product.IntergationTest/Handlers/Categories/: CreateCategoryCommandTest.cs
FShopV2.Service.Product/FShopV2.Service.Product.Test/FShopV2.Service.Product.Test/: FShopV2.Service.Product.Test.csproj
FShopV2.Service.Product/FShopV2.Service.Product.Test/FShopV2.Service.Product.Test/DummyData/Categories/: CategoryData.cs
FShopV2.Service.Product/FShopV2.Service.Product.Test/FShopV2.Service.Product.Test/Entities/: CategoryTest.cs  ValidatorEntity.cs
FShopV2.Service.Product/FShopV2.Service.Product.Test/FShopV2.Service.Product.Test/Handlers/Categories/: CreateCategoryCommandTest.cs
FShopV2.Solution/: FShopV2.Solution.sln
(+60 files in other folders)
