<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Products\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FShopV2.Base.Test\FShopV2.Base.Test\FShopV2.Base.Test.csproj" />
    <ProjectReference Include="..\..\FShopV2.Service.Product\FShopV2.Service.Product.csproj" />
  </ItemGroup>

</Project>
