<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FShopV2.Base\FShopV2.Base\FShopV2.Base.csproj" />
    <ProjectReference Include="..\..\FShopV2.Service.Api\FShopV2.Service.Api\FShopV2.Service.Api.csproj" />
  </ItemGroup>

</Project>
